<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <title>Document</title>
  <style>
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective:800px;
}

.cube {
    position:relative;
    width:200px;
    height:200px;
    transform-style: preserve-3d;
    animation: rotate 4s linear infinite;
}

.face {
    position:absolute;
    width:200px;
    height:200px;
    line-height: 200px;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
}

.front {
    background-color: red;
    transform: translateZ(100px);
}

.back{
    background-color: blue;
    transform: translateZ(-100px) rotateY(180deg);
}

.left{
    background-color: green;
    transform: translateX(-100px) rotateY(-90deg);
}

.right{
    background-color: yellow;
    transform: translateX(100px) rotateY(90deg);
}

.top{
    background-color: orange;
    transform: translateY(-100px) rotateX(90deg);
}

.bottom {
    background-color: purple;
    transform: translateY(100px) rotateX(-90deg);
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }

    100% {
        transform: rotateY(360deg) rotateX(360deg);
    }
}
  </style>
</head>
<body>
    <!-- <button class="button">Button</button> -->
    <!-- <div class="box"></div> -->

    <div class="container">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>
</html>
